<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <title>嗨邮</title>
        <meta name="keywords" content="嗨邮">
         <meta name="description" content="嗨邮">
	<style type="text/css">* html {min-height: 100%}body {max-width: 720px;padding: 0 10px;font: 400 16px/1.7 PingFang SC, sans-serif;color: #444;margin: 0 auto;overflow-x: hidden}
.user-warp img {width: 70px;border-radius: 100%;}
a {color: #161209;text-decoration: none;transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease;cursor: pointer;}
.footer {height: 6rem;width: 100%;text-align: center;padding-top: 2em;font-size: 12px;margin-top: 15vh;margin-bottom: 65px;}
.intro {transform: translateY(16vh);text-align: center;}
.nickname {font-size: 2em;font-weight: normal;}</style>
</head>

<body>
    <div class="wrapper">
        <div class="main">
            <div class="container">
                <div class="intro">
                    <div class="user-warp img">
                        <img src="http://q1.qlogo.cn/g?b=qq&nk=10000&s=640" alt="嗨邮">
                    </div>
                    <br/>
                    <h3>email.hi.cn</h3>
			<h5>Email:zc@zc.wiki</h5>
                    <div class="nickname">嗨邮 即将上线</div><br/>
					<a target="_blank" href="https://beian.miit.gov.cn/">苏ICP备2023004020号-9</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
